<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer School</title>

    <!--External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Secular+One&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainContent{
    margin-top: 2px;
    margin-left: 50px;
    width: 70%;
}
.heading{
    font-family: 'Secular One', sans-serif;
    padding: 10px 20px 10px 20px;
    color: #417979;
    font-size: large;
    word-spacing: 5px;
    letter-spacing: 2px;
}
.firstLine{
    display: block;
    color: #056969;
}
.point{
    padding: 20px 20px 10px 20px;
}
.logo{
    
    color: gray;
    margin-right: 20px;
    margin-right: 10px;
}
.info{
    display: inline-block; 
    font-family: 'Roboto Slab', serif;
    font-size: x-large;
    margin-left: 40px;
}
span{
    color: cadetblue;
    padding: 0;
    margin: 0;
    font-weight: bold;
}
img{
    margin-top: 10px;
    margin-left: 50px;
   width: 70%;
   height: 300px;

}
</style>
<body>
    <div class="container">
        <div class="mainContent">
            <div class="heading">
                <h1> <span class="firstLine"> WHY SUMMER SCHOOL </span>
                    AT GREAT LAKES?</h1>
            </div>

            <div class="content">
                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-parachute-box"></i>
                    </div>
                    <div class="info">
                        <span>Gain business, team & leadership skills </span> and learn what it takes to succeed in the
                        real world.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x  fa-solid fa-person-drowning"></i>
                    </div>
                    <div class="info">
                        <span> Understand in depth</span> about complexities of society &
                        businesses in the digital age.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-ranking-star"></i>
                    </div>
                    <div class="info">
                        <span>Learn structured decision </span> making through
                        case-based discussions.
                    </div>
                </div>


                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-laptop-file"></i>
                    </div>
                    <div class="info">
                        Get <span>hands-on experience </span> of the <span> real-world
                            scenarios </span>through simulations, gamified and
                        experiential learning.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-hands-holding-circle"></i>
                    </div>
                    <div class="info">
                        <span>Employ Design thinking </span> & learn leveraging data for
                        better decision making.
                    </div>
                </div>

                <div class="point">
                    <div class="logo">
                        <i class="fa-2x fa-solid fa-handshake-simple"></i>
                    </div>
                    <div class="info">
                        <span> Strengthen your profile </span> and CV with industry skills
                        gained along with Great Lakes Certificate.
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="1478606810b-4.webp">
        </div>
    </div>

        
    
</body>

</html>